.top-nav i.fa-cog,.top-nav i.fa-bell{
  color: #00A8DB;
}
.greet{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .inner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
.greet img{
  max-width: 35px;
  margin-right: 1em;
}
div.cards{
    display: grid;
    margin-left: -10px;
    grid-template-columns: 23% 23% 23% 23%;
    margin-top: 30px;
    grid-column-gap: 30px;
  }

  select.theDate{
      width: 160px;
      border-radius: 5px;
      height: 32px;
      background-color: transparent;
  }
  .tableTopRow{
      display: grid;
      margin-left: 50px;
      margin-top: 20px;
      grid-template-columns: 80% 10%;
      justify-content: space-between;
      margin-bottom: 25px;
  }
  .tableTopRow img{
    margin-left: 30px;
    max-width: 6px;
    height: auto;
  }
  select#theDate{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.017em;
    color: #252525;
  }
  
  .card{
    border-radius: 20px !important;
    background-color: #fff;
    height: 155px !important;
    padding: 10px;
    text-align: left
  }
  .cardBody{
    display: flex;
    align-items: center;
    padding-top: 30px;
    flex-direction: column;
  }
  .cardBody h1{
      padding-top: 20px;
  }

  .card img {
    max-width: 15%;
    margin-right: 20px;
  }
  
  .tableControls, .control-box, .tableTopRow {
    display: none;
  }

  button.afterTable{
    background-color: #00A8DB;
    color: #fff;
    padding: 7px;
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 20px 0 20px 50px;
  }

  .tableComponent {
    margin: 50px 0;
    background-color: white;
  }